#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=43
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=Simple
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=Variable2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=LeftJustified
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=330
target13.height=50
target13.name=Payroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=390
target14.height=50
target14.name=Letters2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=390
target15.height=50
target15.name=ShortArithmetic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=50
target16.name=BooksPerMonth
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=50
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Wages
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Compact
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=TrueFalse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=210
target20.height=50
target20.name=StringMethods
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=50
target21.name=Comment1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=Comment2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=210
target23.height=50
target23.name=StringLength
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=210
target24.height=50
target24.name=CurrencyFormat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=10
target25.height=50
target25.name=Letters
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=210
target26.height=50
target26.name=Comment3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=210
target27.height=50
target27.name=YesNoQuestion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=50
target28.name=Columns
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=Adjusted
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=210
target3.height=50
target3.name=TwoLines
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target30.height=50
target30.name=CurrencyFormat2
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=150
target31.height=50
target31.name=CurrencyFormat3
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=150
target31.y=150
target32.height=50
target32.name=GreatFun
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=LeadingZeros
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=330
target34.height=50
target34.name=StringDemo
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=210
target35.height=50
target35.name=PayrollDialog
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=210
target36.height=50
target36.name=Scope
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=210
target37.height=50
target37.name=InputProblem
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=10
target37.y=270
target38.height=50
target38.name=NamesDialog
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=210
target39.height=50
target39.name=IntegerVariables
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=130
target39.y=270
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target40.height=50
target40.name=Tabs
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=210
target41.height=50
target41.name=Literals
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=390
target42.height=50
target42.name=Readable
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=210
target43.height=50
target43.name=Contribution
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=210
target5.height=50
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=Unruly
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=CorrectedInputProblem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=90
target8.height=50
target8.name=SunFacts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Initialize
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=210
