#BlueJ package file
dependency1.from=BinarySearchDemo
dependency1.to=ArrayTools
dependency1.type=UsesDependency
dependency2.from=ObjectArray
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=PinTesterDemo
dependency3.to=PinTester
dependency3.type=UsesDependency
dependency4.from=SelectionSortDemo
dependency4.to=ArrayTools
dependency4.type=UsesDependency
dependency5.from=TestSearch
dependency5.to=SearchArray
dependency5.type=UsesDependency
dependency6.from=VarargsDemo2
dependency6.to=InventoryItem
dependency6.type=UsesDependency
dependency7.from=ArrayListDemo6
dependency7.to=InventoryItem
dependency7.type=UsesDependency
dependency8.from=ArrayListDemo7
dependency8.to=InventoryItem
dependency8.type=UsesDependency
dependency9.from=ArrayListDemo7
dependency9.to=Rectangle
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=53
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=210
target10.height=50
target10.name=GenericArrayListDemo1
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=370
target11.height=50
target11.name=GenericArrayListDemo2
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=210
target12.height=50
target12.name=ObjectArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=210
target13.height=50
target13.name=BinarySearchDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=90
target14.height=50
target14.name=ReturnArray2
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=210
target15.height=50
target15.name=VarargsDemo1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=50
target16.name=SortDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target17.height=50
target17.name=VarargsDemo2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=ArrayInitialization
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=50
target19.name=InvalidSubscript
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=210
target2.height=50
target2.name=DisplayTestScores
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=250
target20.height=50
target20.name=MonthDays
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=210
target21.height=50
target21.name=VarargsDemo3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=50
target22.name=VarargsDemo4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=ParallelArrays
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=210
target24.height=50
target24.name=Overtime
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=InventoryItem
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=210
target26.height=50
target26.name=ReturnArray
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=210
target27.height=50
target27.name=SeriesAverage
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=210
target28.height=50
target28.name=SalesData
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=Pass2Darray
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=210
target3.height=50
target3.name=StringArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target30.height=50
target30.name=ArrayTools
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=160
target30.y=10
target31.height=50
target31.name=CopyArray
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=130
target31.y=190
target32.height=50
target32.name=PinTester
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=Sales
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=210
target34.height=50
target34.name=Lengths
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=370
target35.height=50
target35.name=CalcAverage
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=160
target35.y=70
target36.height=50
target36.name=SameArray
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=210
target37.height=50
target37.name=ArrayListDemo5
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=10
target37.y=210
target38.height=50
target38.name=ArrayListDemo4
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=10
target38.y=210
target39.height=50
target39.name=ArrayListDemo3
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=210
target4.height=50
target4.name=Grader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=310
target40.height=50
target40.name=ArrayListDemo2
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=10
target40.y=210
target41.height=50
target41.name=SelectionSortDemo
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=10
target41.y=210
target42.height=50
target42.name=ArrayListDemo7
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=10
target42.y=210
target43.height=50
target43.name=ArrayListDemo6
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=10
target43.y=210
target44.height=50
target44.name=LotsOfTyping
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=210
target45.height=50
target45.name=ArrayListDemo1
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=10
target45.y=210
target46.height=50
target46.name=PayArray
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=210
target47.height=50
target47.name=SearchArray
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=10
target47.y=210
target48.height=50
target48.name=PinTesterDemo
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=50
target49.name=Checkpoint
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=160
target49.y=130
target5.height=50
target5.name=GenericArrayListDemo3
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=210
target50.height=50
target50.name=CommandLine
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=150
target51.height=50
target51.name=EnhancedForLoop
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=10
target51.y=310
target52.height=50
target52.name=ArrayDemo1
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=10
target52.y=210
target53.height=50
target53.name=ArrayDemo2
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=10
target53.y=210
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=TestSearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=210
target8.height=50
target8.name=PassElements
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=CorpSales
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=210
