#BlueJ package file
dependency1.from=CellPhoneTest
dependency1.to=CellPhone
dependency1.type=UsesDependency
dependency2.from=RectangleDemo
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=RoomAreas
dependency3.to=Rectangle
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=250
target2.height=50
target2.name=RoomAreas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=310
target3.height=50
target3.name=AccountTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=LawnSize
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=MathTutor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=CellPhone
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=70
target9.height=50
target9.name=CellPhoneTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=130
