#BlueJ package file
dependency1.from=InventoryItemFile
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=ModifyRecord
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=ModifyRecord
dependency3.to=InventoryItemFile
dependency3.type=UsesDependency
dependency4.from=ReadInventoryFile
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=ReadInventoryFile
dependency5.to=InventoryItemFile
dependency5.type=UsesDependency
dependency6.from=SerializeObjects
dependency6.to=InventoryItem2
dependency6.type=UsesDependency
dependency7.from=AccountTest
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=AccountTest
dependency8.to=NegativeStartingBalance
dependency8.type=UsesDependency
dependency9.from=AccountTest
dependency9.to=NegativeInterestRate
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8491704374057315
package.editor.height=543
package.editor.width=778
package.editor.x=299
package.editor.y=165
package.frame.height=762
package.frame.width=939
package.numDependencies=9
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadBinaryFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=SalesReport
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=340
target11.height=50
target11.name=SimpleFileReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=480
target12.height=50
target12.name=ReadUTF
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=BetterFileReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=10
target14.height=50
target14.name=InventoryDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=400
target15.height=50
target15.name=MultiCatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=230
target15.y=300
target16.height=50
target16.name=FileWriterDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=30
target17.height=50
target17.name=WriteBinaryFile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=200
target18.height=50
target18.name=NegativeStartingBalance
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=450
target18.y=340
target19.height=50
target19.name=ParseIntError
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=650
target2.y=160
target20.height=50
target20.name=WriteUTF
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=80
target21.height=50
target21.name=ReadRandomLetters
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=200
target21.y=480
target22.height=50
target22.name=StackTrace
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=420
target23.height=50
target23.name=BankAccount
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=670
target23.y=320
target24.height=50
target24.name=SalesReport2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=520
target24.y=460
target25.height=50
target25.name=NegativeInterestRate
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=130
target25.y=130
target26.height=50
target26.name=ExceptionMessage
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=270
target27.height=50
target27.name=SerializeObjects
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=230
target27.y=390
target28.height=50
target28.name=InventoryItem2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=340
target28.y=300
target29.height=50
target29.name=WriteLetters
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=320
target29.y=90
target3.height=50
target3.name=ModifyRecord
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=420
target30.height=50
target30.name=AccountTest
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=640
target30.y=470
target31.height=50
target31.name=OpenFile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=210
target32.height=50
target32.name=DeserializeObjects
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=140
target32.y=210
target33.height=50
target33.name=RandomLetters
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=520
target33.y=400
target34.height=50
target34.name=Polymorphic
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=350
target4.height=50
target4.name=FilePrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=30
target5.height=50
target5.name=ReadInventoryFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=210
target6.height=50
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=490
target7.height=50
target7.name=BadArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=490
target8.height=50
target8.name=CreateInventoryFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=450
target8.y=90
target9.height=50
target9.name=InventoryItemFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=560
target9.y=260
