#BlueJ package file
dependency1.from=CubeDemo
dependency1.to=Cube
dependency1.type=UsesDependency
dependency10.from=Polymorphic
dependency10.to=PassFailExam
dependency10.type=UsesDependency
dependency11.from=Polymorphic
dependency11.to=FinalExam
dependency11.type=UsesDependency
dependency12.from=PolymorphicInterfaceDemo
dependency12.to=DvdMovie
dependency12.type=UsesDependency
dependency13.from=ProtectedDemo
dependency13.to=FinalExam2
dependency13.type=UsesDependency
dependency14.from=Relatable
dependency14.to=GradedActivity
dependency14.type=UsesDependency
dependency15.from=RelatableExams
dependency15.to=FinalExam3
dependency15.type=UsesDependency
dependency16.from=CompSciStudentDemo
dependency16.to=CompSciStudent
dependency16.type=UsesDependency
dependency2.from=CurvedActivityDemo
dependency2.to=CurvedActivity
dependency2.type=UsesDependency
dependency3.from=FinalExamDemo
dependency3.to=FinalExam
dependency3.type=UsesDependency
dependency4.from=GradeDemo
dependency4.to=GradedActivity
dependency4.type=UsesDependency
dependency5.from=InterfaceDemo
dependency5.to=FinalExam3
dependency5.type=UsesDependency
dependency6.from=LambdaDemo
dependency6.to=IntCalculator
dependency6.type=UsesDependency
dependency7.from=LambdaDemo2
dependency7.to=IntCalculator
dependency7.type=UsesDependency
dependency8.from=PassFailExamDemo
dependency8.to=PassFailExam
dependency8.type=UsesDependency
dependency9.from=Polymorphic
dependency9.to=GradedActivity
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=SuperClass3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=210
target11.height=50
target11.name=CompSciStudent
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=ObjectMethods
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=50
target13.name=ClassA
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=ClassB
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=Student
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=LambdaDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=210
target18.height=50
target18.name=CompactDisc
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=RelatableExams
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=50
target2.name=PolymorphicInterfaceDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=210
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Polymorphic
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=210
target22.height=50
target22.name=Relatable
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=GradedActivity2
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=210
target24.height=50
target24.name=Shape
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=InterfaceDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=50
target26.name=SubClass1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=210
target27.height=50
target27.name=CubeDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=160
target27.y=70
target28.height=50
target28.name=SubClass2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=210
target29.height=50
target29.name=SubClass3
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=210
target3.height=50
target3.name=PassFailExamDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
target30.height=50
target30.name=FinalExam3
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=370
target31.height=50
target31.name=FinalExam2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=310
target32.height=50
target32.name=CurvedActivityDemo
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=10
target32.y=210
target33.height=50
target33.name=RetailItem
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=10
target33.y=210
target34.height=50
target34.name=DvdMovie
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=170
target34.y=250
target35.height=50
target35.name=PassFailExam
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=210
target36.height=50
target36.name=ConstructorDemo2
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=10
target36.y=150
target37.height=50
target37.name=ConstructorDemo1
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=10
target37.y=90
target38.height=50
target38.name=GradedActivity
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=50
target39.name=Displayable
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=100
target39.x=170
target39.y=190
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target40.height=50
target40.name=CompSciStudentDemo
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=10
target40.y=210
target41.height=50
target41.name=CurvedActivity
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=160
target41.y=130
target42.height=50
target42.name=GradeDemo
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=210
target43.height=50
target43.name=ShowValueDemo
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=10
target43.y=210
target44.height=50
target44.name=ProtectedDemo
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=210
target45.height=50
target45.name=FinalExamDemo
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=120
target45.y=370
target46.height=50
target46.name=Cube
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=160
target46.y=10
target47.height=50
target47.name=IntCalculator
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=100
target47.x=10
target47.y=210
target48.height=50
target48.name=LambdaDemo2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=210
target6.height=50
target6.name=PassFailActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=SuperClass1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=FinalExam
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=270
target9.height=50
target9.name=SuperClass2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=210
