#BlueJ package file
dependency1.from=TestResults
dependency1.to=TestGrade
dependency1.type=UsesDependency
dependency2.from=TestResults2
dependency2.to=TestGrade2
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwitchDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=210
target10.height=50
target10.name=NoBreaks
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=50
target11.name=Payroll
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=250
target12.height=50
target12.name=AverageScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=210
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=TestResults2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=210
target15.height=50
target15.name=LogicalAnd
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=150
target15.y=130
target16.height=50
target16.name=Skeleton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=370
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Seasons
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=310
target19.height=50
target19.name=HalsCommission
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=90
target2.height=50
target2.name=TestGrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=210
target20.height=50
target20.name=CheckPoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=210
target21.height=50
target21.name=TestGrade2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=210
target22.height=50
target22.name=MathTutor
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=210
target23.height=50
target23.name=StringCompareTo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=210
target24.height=50
target24.name=CompareWithoutCase
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=10
target24.y=210
target25.height=50
target25.name=Format4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=Format3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=Format2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=PetFood
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=250
target29.height=50
target29.name=Format1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=210
target3.height=50
target3.name=GoodStringCompare
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target30.height=50
target30.name=SecretWord
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=370
target31.height=50
target31.name=SalesCommission
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=10
target31.y=310
target32.height=50
target32.name=VariableScope
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=210
target33.height=50
target33.name=ConsultantCharges
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=10
target33.y=210
target4.height=50
target4.name=GrossPay
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=LoanQualifier
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
target6.height=50
target6.name=TestResults
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=SquareArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=LogicalOr
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=LogicalNot
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=150
