#BlueJ package file
dependency1.from=MetricDemo
dependency1.to=Metric
dependency1.type=UsesDependency
dependency10.from=Course
dependency10.to=Instructor
dependency10.type=UsesDependency
dependency11.from=Course
dependency11.to=TextBook
dependency11.type=UsesDependency
dependency12.from=CourseDemo
dependency12.to=Instructor
dependency12.type=UsesDependency
dependency13.from=CourseDemo
dependency13.to=TextBook
dependency13.type=UsesDependency
dependency14.from=CourseDemo
dependency14.to=Course
dependency14.type=UsesDependency
dependency2.from=OverloadingDemo
dependency2.to=MyMath
dependency2.type=UsesDependency
dependency3.from=PassObject
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=PassObject2
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=ReturnObject
dependency5.to=InventoryItem
dependency5.type=UsesDependency
dependency6.from=SportsCarDemo
dependency6.to=SportsCar
dependency6.type=UsesDependency
dependency7.from=SportsCarDemo2
dependency7.to=SportsCar
dependency7.type=UsesDependency
dependency8.from=TwoRectangles
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=WeeklyPay
dependency9.to=Pay
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InnerClassDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.height=50
target10.name=SportsCarDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=SportsCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=210
target12.height=50
target12.name=InventoryDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=70
target13.height=50
target13.name=CarColor
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=RetailItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=210
target15.height=50
target15.name=Course
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=TwoRectangles
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=PassObject2
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=370
target18.height=50
target18.name=StaticDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=210
target19.height=50
target19.name=ReturnObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=Countable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=210
target20.height=50
target20.name=TextBook
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=WeeklyPay
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=NameTester
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=250
target23.height=50
target23.name=OverloadingDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=310
target24.height=50
target24.name=MetricDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=100
target24.y=190
target25.height=50
target25.name=FullName
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=CarType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=Metric
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=150
target28.height=50
target28.name=SportsCarDemo2
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=10
target28.y=210
target29.height=50
target29.name=CourseDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=210
target3.height=50
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=130
target4.height=50
target4.name=EnumDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=210
target5.height=50
target5.name=MyMath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=Instructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=210
target8.height=50
target8.name=Pay
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=370
target9.height=50
target9.name=PassObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=310
