#BlueJ package file
dependency1.from=SerialNumberTester
dependency1.to=SerialNumber
dependency1.type=UsesDependency
dependency2.from=TelephoneTester
dependency2.to=Telephone
dependency2.type=UsesDependency
dependency3.from=DateTester
dependency3.to=DateComponent
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=DateComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=50
target11.name=SerialNumberTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=130
target12.height=50
target12.name=SplitDemo2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=SplitDemo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=130
target14.height=50
target14.name=SplitDemo4
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=250
target15.height=50
target15.name=SplitDemo3
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=190
target16.height=50
target16.name=TestScoreReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=130
target16.y=370
target17.height=50
target17.name=TelephoneTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=110
target17.y=310
target2.height=50
target2.name=Telephone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target3.height=50
target3.name=StringAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=50
target4.name=DateTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=210
target5.height=50
target5.name=CircleArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=210
target6.height=50
target6.name=SerialNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=70
target7.height=50
target7.name=CharacterTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
target8.height=50
target8.name=CustomerNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=TestAverages
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=370
