#BlueJ package file
dependency1.from=SpeedTable
dependency1.to=SpeedConverter
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=372
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Squares
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=TestAverages
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=210
target11.height=50
target11.name=FileSumDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=10
target12.height=50
target12.name=TestAverage1
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=210
target13.height=50
target13.name=FileWriteDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=70
target14.height=50
target14.name=SoccerTeams
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=310
target15.height=50
target15.name=TotalSales
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=210
target16.height=50
target16.name=StairStepPattern
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=50
target17.name=TrianglePattern
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=Amortization
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=ReadFirstLine
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=UserSquares
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=210
target20.height=50
target20.name=SpeedConverter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=370
target21.height=50
target21.name=FileReadDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=210
target22.height=50
target22.name=RectangularPattern
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=130
target22.y=250
target23.height=50
target23.name=SpeedTable
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=140
target23.y=370
target24.height=50
target24.name=WhileLoop
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=210
target25.height=50
target25.name=IncrementDecrement
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=10
target25.y=150
target26.height=50
target26.name=CheckTemperature
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=210
target27.height=50
target27.name=FileWriteDemo2
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=10
target27.y=90
target3.height=50
target3.name=SoccerPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=270
target4.height=50
target4.name=Prefix
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=190
target5.height=50
target5.name=FileReadDemo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=TestAverages2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=FileSum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=LoanReport
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=130
